CREATE DATABASE QuanLyThuHocPhi;
GO
USE QuanLyThuHocPhi;
GO

CREATE TABLE HEDT (
    MAHE   CHAR(5) PRIMARY KEY,
    TENHE  NVARCHAR(50),
    HPCB   INT
);

CREATE TABLE DSLOP (
    MALO   CHAR(10) PRIMARY KEY,
    TENLOP NVARCHAR(50),
    MAHE   CHAR(5) NOT NULL,
    FOREIGN KEY (MAHE) REFERENCES HEDT(MAHE)
);

CREATE TABLE DSSV (
    MASV      CHAR(10) PRIMARY KEY,
    HOTEN     NVARCHAR(50),
    NGAYSINH  DATE,
    MALO      CHAR(10) NOT NULL,
    DIENUIT   NVARCHAR(20),
    FOREIGN KEY (MALO) REFERENCES DSLOP(MALO)
);

CREATE TABLE HOCPHI (
    MAHP  CHAR(10) PRIMARY KEY,
    KYHP  NVARCHAR(50)
);

CREATE TABLE THUHP (
    MASV     CHAR(10) NOT NULL,
    MAHP     CHAR(10) NOT NULL,
    NGAYQD   DATE,
    NGAYTHU  DATE,
    SOTIEN   INT,
    PRIMARY KEY (MASV, MAHP),
    FOREIGN KEY (MASV) REFERENCES DSSV(MASV),
    FOREIGN KEY (MAHP) REFERENCES HOCPHI(MAHP)
);

GO
CREATE OR ALTER PROCEDURE P_THUHP_SINHVIEN
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        sv.MASV,
        sv.HOTEN,
        sv.NGAYSINH,
        sv.DIENUIT,

        lop.MALO,
        lop.TENLOP,

        he.MAHE,
        he.TENHE,
        he.HPCB,

        hp.MAHP,
        hp.KYHP,

        th.NGAYQD,
        th.NGAYTHU,
        th.SOTIEN
    FROM DSSV sv
    JOIN DSLOP lop ON sv.MALO = lop.MALO
    JOIN HEDT he    ON lop.MAHE = he.MAHE

    -- LEFT JOIN để SV chưa thu học phí vẫn hiện ra
    LEFT JOIN THUHP th  ON sv.MASV = th.MASV
    LEFT JOIN HOCPHI hp ON th.MAHP = hp.MAHP

    ORDER BY sv.MASV, hp.MAHP;
END
GO

-- Giống dòng exec trong ảnh
EXEC P_THUHP_SINHVIEN;
SELECT MAHP, KYHP FROM HOCPHI ORDER BY MAHP